<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/linearItem"
        android:title="@string/linear_txt"
        app:showAsAction="never" />
    <item
        android:id="@+id/gridItem"
        android:title="@string/grid_txt"
        app:showAsAction="never" />
</menu>